VITE_API_URL=http://localhost:3001/api
VITE_APP_NAME=ISRA Seed Trace
VITE_APP_VERSION=1.0.0
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWJhdGhpbyIsImEiOiJjbWNraXdiYjUwMGx1MmpzNzM1enh3NzE3In0.SWHr2JcqTjHA7pJ_qOFrnQ